{
  "name": "gloups",
  "version": "0.0.0",
  "description": "Backbone boilerplate with Gulp",
  "main": "index.js",
  "dependencies": {
    "gulp": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-browserify": "~0.3.3",
    "gulp-concat": "~2.1.7",
    "gulp-rename": "~0.2.2",
    "express": "~3.4.8",
    "gulp-util": "~2.2.12",
    "tiny-lr": "0.0.5",
    "gulp-open": "~0.2.7",
    "gulp-uncss": "~0.1.6",
    "event-stream": "~3.1.0",
    "gulp-partial-to-script": "~1.0.0",
    "gulp-livereload": "~0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backbone",
    "boilerplate",
    "browserify",
    "gulp"
  ],
  "author": "dhoko",
  "license": "MIT"
}
